# clean-architecture-myapp

./: .gitignore  README.md  pom.xml
src/main/java/com/mghimire/myapp/core/domain/: Customer.java  DomainException.java  NotFoundException.java  PhoneNumberAlreadyUsedException.java
src/main/java/com/mghimire/myapp/core/usecases/: UseCase.java  UseCaseExecutor.java
src/main/java/com/mghimire/myapp/core/usecases/customer/: CreateCustomerUseCase.java  CustomerRepository.java  DeleteCustomerUseCase.java  GetAllCustomersUseCase.java  GetCustomerByPhoneNumberUseCase.java  UpdateCustomerUseCase.java
src/main/java/com/mghimire/myapp/data/db/jpa/entities/: CustomerEntity.java
src/main/java/com/mghimire/myapp/data/db/jpa/repositories/: CustomerRepositoryImpl.java  JpaCustomerRepository.java
src/main/java/com/mghimire/myapp/presenter/: MainApplication.java
src/main/java/com/mghimire/myapp/presenter/config/: DBConfig.java  Module.java
src/main/java/com/mghimire/myapp/presenter/rest/api/common/: GlobalExceptionHandler.java
src/main/java/com/mghimire/myapp/presenter/rest/api/customer/: CustomerController.java  CustomerResource.java
src/main/java/com/mghimire/myapp/presenter/rest/api/entities/: ApiResponse.java  CustomerRequest.java  CustomerResponse.java
src/main/java/com/mghimire/myapp/presenter/usecases/: UseCaseExecutorImpl.java
src/main/resources/: application.properties
